# microservice-market

./: amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle  todo.md
catalogue-service/: Dockerfile  build.gradle
catalogue-service/src/main/java/com/vay/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/vay/catalogueservice/config/: KafkaConfiguration.java
catalogue-service/src/main/java/com/vay/catalogueservice/controller/: ProductController.java  ProductRestController.java
catalogue-service/src/main/java/com/vay/catalogueservice/controller/dto/: ProductDto.java
catalogue-service/src/main/java/com/vay/catalogueservice/dto/: KafkaProductDto.java  ProductDto.java
catalogue-service/src/main/java/com/vay/catalogueservice/mapper/: ProductMapper.java
catalogue-service/src/main/java/com/vay/catalogueservice/model/: Product.java
catalogue-service/src/main/java/com/vay/catalogueservice/repository/: ProductRepository.java
catalogue-service/src/main/java/com/vay/catalogueservice/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/java/com/vay/catalogueservice/utils/: ProductHibernateEventListener.java
catalogue-service/src/main/resources/: application.yml
catalogue-service/src/test/java/com/vay/catalogueservice/: CatalogueServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/vay/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vay/orderservice/config/: KafkaConfiguration.java
order-service/src/main/java/com/vay/orderservice/dto/: NewProductToOrder.java  ProductDto.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/vay/orderservice/: OrderServiceApplicationTests.java
(+4 files in other folders)
